// MIT License
// 
// Copyright (c) 2022-2024 Rachael Alexanderson
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

Version "4.6.1"

class SMPBEventHandler : StaticEventHandler
{
	ThinkerIterator it;

	override void WorldTick()
	{
		if (!smpb_enable)
			return;

		int slowdownspeed = smpb_tics;
		float slowrange = smpb_range;

		if ((gametic % slowdownspeed) != 0)
			return;

		if (!it)
			it = ThinkerIterator.Create("Actor", Thinker.STAT_DEFAULT);
		else
			it.Reinit();

		actor mo;

		while (mo = Actor(it.Next()))
		{
			if (mo.isFrozen())
				break;

			bool inrange = false;
			for (int i = 0; i < MAXPLAYERS; i++)
			{
				if (players[i].mo && players[i].camera)
				{
					float qdist = mo.VecTo(players[i].camera) - slowrange;
					if (qdist < 0)
						inrange = true;
					if (mo.Default.bMissile || Inventory(mo))
						inrange = true; // don't slow down missiles or inventory
				}
			}
			if (!(inrange) && !(mo.player) && (mo.Tics != -1))
			{
				mo.Tics += (slowdownspeed - 1);
				if (!(mo.bJustHit) && (smpb_distmoreaggro) && (mo.bIsMonster))
					mo.bJustHit = true;
			}
		}
	}
}


// party mode. let's actually test this thing!

class AlertEverything : CustomInventory
{

	states
	{
	Pickup:
		TNT1 A 0 {
			ThinkerIterator it;
			if (!it)
				it = ThinkerIterator.Create("Actor", Thinker.STAT_DEFAULT);
			else
				it.Reinit();

			actor mo;

			while (mo = Actor(it.Next()))
			{
				mo.LastHeard = Self;
				mo.bJustHit = true;
				mo.Target = Self;
				mo.bAmbush = false;
				mo.reactiontime = 0;
				mo.threshold = 0;
			}
			it.Destroy();
			it = null;
		}
	}
}
